{
  "name": "userauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon app.js",
  "start": "node app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anupguru/UserAuth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anupguru/UserAuth/issues"
  },
  "homepage": "https://github.com/Anupguru/UserAuth#readme"
}
